<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharadwaj Gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        background-image: url('gym.jpg');
        margin: 0px;
        padding: 0px;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }

    .menu {
        color: white;
        /* border: 2px solid white; */
        display: inline-block;
        margin: 1px auto;
    }

    header {
        color: white;
        width: 1350px;
        box-sizing: border-box;
        margin: 10px;

    }

    #logo {
        overflow: hidden;
    }

    #logo img {
        display: inline-block;
        position: absolute;
        width: 80px;
        margin: 0px 73px;
        filter: invert(100%);
    }

    #logo h3 {
        position: relative;
        text-align: center;
        margin: 43px 24px 0px 12px;
        font-size: 30px;
        padding: 5px 8px 5px 2px;

    }

    .navbar {
        position: absolute;
        margin: -91px 109px;
        /* border: 2px solid white; */
        font-size: 18px;
    }

    .navbar li {
        color: white;
        list-style: none;
        float: left;
        margin: 0px 10px;
        padding: 4px 4px;
    }

    .navbar li a {
        padding: 6px 6px;
        text-decoration: none;
        cursor: pointer;

    }

    .navbar li a:hover {
        color: antiquewhite;
        font-size: 23px;
    }

    #contact {
        position: absolute;
        margin: 28px 0px 0px 788px;
    }

    .btn {
        float: left;
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transform: translate(0px, -3px);
    }

    .btn:hover {
        transform: translate(0px, -12px);
    }

    .container form{
        margin : 40px 15px;
    }
    .container fieldset{
        margin : 12px 2px;
        padding : 12px;
        width : 360px;
        border-radius: 20px;
    }
    .container input{
        margin : 8px 8px;
        border-radius: 7px;
        padding : 8px 8px

    }
    .container .btn{
        margin : 18px 9px;
        font-size:16px; 
    }

</style>

<body>
    <header class="menu">
        <div class="menu" id="logo"> <img src="logo.jpeg">
            <h3>Bharadwaj's Gym</h3>
        </div>
        <div class="menu" id="navbar">
            <nav class="navbar">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu" id="contact">
            <button class="btn"> Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1></h1>
        <form action="Backend.php">
            <fieldset>
                <legend>Personal:</legend>
                <label for="fname" >Name: </label>
                <input type="text" name="Name" id="fname" placeholder="Mr/Ms" required>
                <br>
                <label for="email"> Email: </label>
                <input type="email" name="Email" id="email" placeholder="@gmail.com">
                <br>
                <label for="Date"> Date: </label>
                <input type="date" name="Date" id="Date" required>

                <br>
                <label for="Gender">Gender: </label>
                <input type="radio" name="Gender" id="Gender" required > Male
                <input type="radio" name="Gender" id="Gender" > Female
                <input type="radio" name="Gender" id="Gender">Other

                <br>
                <!-- <label for="About"> Write about You:</label> <br>
                <textarea name="About" cols="30" rows="10" id="About">Your Past Experience in this Domain</textarea>

                <br> -->
                <label for="">
                    <button class="btn"> Submit</button>
                <button class="btn">Reset</button>
                </label>
                <br>
            </fieldset>


        </form>
    </div>
</body>

</html>